; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FEL A SICOFI"
#define MyAppVersion "4.0"
#define MyAppPublisher "Jonatan G."
#define MyAppURL "https://github.com/JonatanGonzalez0/DATA-FEL-SICOFI"
#define MyAppExeName "DataAnalizer-Fel-Sicofi_V4.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02506099-F5B2-4F95-8B2D-56D90390FEA8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\jonat\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\EDITOR DATOS FEL A SICOFI\DATA-FEL-SICOFI\EXE 4.0\INSTALLER
OutputBaseFilename=Instalador_FEL-A-SICOFI
SetupIconFile=C:\Users\jonat\Downloads\favicon (1).ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jonat\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\EDITOR DATOS FEL A SICOFI\DATA-FEL-SICOFI\EXE 4.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

